<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Lab2-Derby</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style/css/components.css">
        <link rel="stylesheet" href="Style/css/icons.css">
        <link rel="stylesheet" href="Style/css/responsee.css">
    </head>
    <body>
        <p>
            Lista pracowników</p>
        <form class="customform" action="./Wypisywanie">    
            Podaj nazwę instytucji
            <input type="text" name="instytucja">
            <div class="s-12 m-5 l-2 left"><button type="submit">Wypisz pracowników
                </button>
            </div>
        </form>
    </body>
</html>